body {
    background-color: #fff7e6;
}

nav {
    position: sticky;
    min-width: 80px;
    max-width: max-content;
    top: 0px;
    margin: 0 auto;
    z-index: 5;
    background: rgba(255, 255, 255, 0.164);
    padding: 10px 20px;
}

nav li {
    display:inline;
    padding-bottom: 15px;

}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-between;
}

nav a {
    font-size: large;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    font-family:'Trebuchet MS',  sans-serif;
}

nav a:hover{
    text-decoration: underline;
}
nav a:active{
    font-weight: bold;
}

#current{
    /* font-weight:bolder; */
    font-size:x-large;
    text-decoration:  underline #d3b464;
    color: #d3b464;
}


h1{
    font-size: larger;
    text-align: center;
}

.regular-page img {
    width: 100%;
    height: auto;
    margin: 18px 0px;
}

h1, h2, p{
    display:block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    line-height: 20px;
}

/* homepage specific styles */
.home{
    background-image: url('../img/hp3.jpeg');
    background-position: 45% 50%;
    background-repeat: no-repeat;
    /* background-attachment: scroll; */
    background-size: cover;
    min-height: 100%;
    height: 100vh;
    width: 100vw;
}

.homecontainer{
    height: 80%;
    color:azure
}

.homecontainer h1{
    padding: 130px 0 20px 0;
    font-style: italic;
    font-size: xx-large;
}
.homecontainer h2{

    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}


/* styles for about page*/
img{
    width: 100%;
    height: auto;
}
/* .page-main header{
    background-color: #92972ada;
} */
/* .page-main nav {
    position: unset;
    background-color: #D8d174;
} */

.page-main nav a {
    color: grey;
}

#about-page-img {
    width: 100%;
    height: auto;
}

#what-is-omakase h2{
    text-align: right;
}

/* styles for style page */
 p, #kaiseki-list li{
    width: 90%;
    line-height: 20px;
    text-align: justify;
    
}

#kaiseki-list{
    width:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 15%;
    

}




/* Styles for the Michelin page */

.michelin-gallery {
    display: grid;
    grid-template-rows: repeat(9, 300px);
    grid-gap: 16px;
    justify-items: center;
}



.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 8px 0px #0000001c;

}

.gallery-item .image-container {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    overflow: scroll;
}

.gallery-item .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery-item a:hover{
    text-decoration:underline;
    background-color: aqua;
}


.gallery-item a {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color: black;
}
.gallery-item h1{
    color: rgba(223, 64, 64, 0.801);
    font-size: 13px;
    font-weight: 100;
}

/* experience page */
/* .experience-gallery {
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 120px 120px;
    grid-gap: 16px;
}

.experience-gallery .experience-gallery-item img{
    width:100%;
    height: 100%;
} */
.sanshigo img{
    width: 200px;
}

.ginza img{
    width: 300px;
}
.sanshigo,.ginza {
    display: flex;
    /* flex-direction: column;
    align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}



footer p{
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
}


/* reponse design */
@media screen and (min-width: 550px){
    .michelin-gallery {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2,1fr);
        grid-gap: 16px;
        justify-items: center;
        align-items:center;
    }
}
@media screen and (min-width: 850px){
    header{
        position: sticky;
        width: 100%;
        height: 50px;
        top: 0px;
        left:0px;
        z-index: 1;
        background: rgba(255, 255, 255, 0.164);
    }
    nav {
        position: sticky;
        min-width: 80px;
        max-width: max-content;
        top: 0px;
        margin: 0 auto;
        z-index: 5;
        background:none;
        padding: 10px 20px;
    }

    nav ul{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
    
    nav a{
        padding: 40px;
    }

    nav li {
        display:inline;
        padding-bottom: 0px;
    }
    .page-main header{
        background-color: #92972ada;
    }
    .page-main nav a {
        color: white;
    }
    #current{
        text-decoration:  underline #e6d3a3;
        color: #e6d3a3;
    }


    #homepage_footer p{
        color:ivory;
    }

    .home{
        background-size: cover;
        background-position: 60% 70%;
        object-fit: cover;
    }

    .homecontainer h1{
        padding: 350px 0 20px 0;
    }

    .michelin-gallery {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3,1fr);
        grid-gap: 16px;
        justify-items: center;
        align-items:center;
    }
   

}
